@charset "utf-8";
.float_l{
    float: left;
}
.float_r{
    float: right;
}
 .clear_margin{
     margin: 0!important;
 }
 .clear_border{
     border: 0!important;
 }
 .clear_bg{
     background: none!important;
 }
//公共样式
.hot-wrap,.new,.jglist,.suprise,.banner,.footer,.more{
    width: 1316px;
    margin: 0 auto;
}


// hot
.hot-wrap{
    height: 656px;
    margin-top: 30px;
    h1{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #000;
        font-size: 38px;
    }
    ul{
        width: 404px;
        float: left;
        margin:0 16px;
        .hot-img{
            width: 404px;
            height: 404px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .hot-c1{
            height: 56px;
            a{  
                display: block;
                height: 28px;
                line-height: 28px;
                text-align: center;
                color: #000;
                font-size: 26px;
                padding: 18px 0 10px;
            }
        }
        .hot-c2{
            height: 33px;
            a{
                height: 18px;
                line-height: 18px;
                font-size: 18px;
                color: #666;
                text-align: center;
                display: block;
            }
        }
        .hot-c3{
            a{  
                display: block;
                height: 22px;
                font-size: 20px;
                line-height: 30px;
                text-align: center;
                color: #000;
                font-weight: 700;
            }
        }
        .hot-c4{
            display: block;
            text-align: center;
            height: 38px;
            padding-top: 20px;
            
            a{
                width: 110px;
                height: 38px;
                background-color: #000;
                line-height: 38px;
                font-size: 14px;
                text-align: center;
                display: inline-block;
                color: #fff;
            }
        }
    }
}

// new
.new{
    height: 560px;
    h1{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #000;
        font-size: 38px;
        margin-bottom: 30px;
    }
    .new-banner{
        width: 1282px;
        height: 460px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 17px;
        }
    }
}

// jglist
.jglist{
    min-height: 700px;
    h1{
        height: 74pxpx;
        line-height: 34px;
        text-align:left center;
        color: #000;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    h2{
        height: 20px;
        line-height: 20px;
        font-size:16px;
        color: #666;
        text-align: left center;
        margin-bottom: 30px;
    }
    ul{
        width: 404px;
        float: left;
        margin:0 16px;
        .hot-img{
            width: 404px;
            height: 404px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .hot-c1{
            height: 56px;
            a{  
                display: block;
                height: 28px;
                line-height: 28px;
                text-align: center;
                color: #000;
                font-size: 26px;
                padding: 18px 0 10px;
            }
        }
        .hot-c2{
            height: 33px;
            a{
                height: 18px;
                line-height: 18px;
                font-size: 18px;
                color: #666;
                text-align: center;
                display: block;
            }
        }
        .hot-c3{
            a{  
                display: block;
                height: 22px;
                font-size: 20px;
                line-height: 30px;
                text-align: center;
                color: #000;
                font-weight: 700;
            }
        }
        .hot-c4{
            display: block;
            text-align: center;
            height: 38px;
            padding-top: 20px;
            
            a{
                width: 110px;
                height: 38px;
                background-color: #000;
                line-height: 38px;
                font-size: 14px;
                text-align: center;
                display: inline-block;
                color: #fff;
            }
        }
    }
}

// suprise
.suprise{
    height:560px;
    h1{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #000;
        font-size: 38px;
        margin-bottom:30px;
    }
    .suprise-banner{
        width:1286px;
        height: 460px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 17px;
        }
    }
    
}

//sevice
.service{
    height: 566px;
    margin-top:50px;
    h1{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #000;
        font-size: 38px;
        margin-bottom:30px;
    }
    ul{
        width: 404px;
        float: left;
        margin:0 16px;
        .hot-img{
            width: 404px;
            height: 404px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .hot-c1{
            height: 56px;
            a{  
                display: block;
                height: 28px;
                line-height: 28px;
                text-align: center;
                color: #000;
                font-size: 26px;
                padding: 18px 0 10px;
            }
        }
        .hot-c2{
            height: 33px;
            a{
                height: 18px;
                line-height: 18px;
                font-size: 18px;
                color: #666;
                text-align: center;
                display: block;
            }
        }
        .hot-c4{
            display: block;
            text-align: center;
            height: 38px;
            padding-top: 20px;
            a{
                width: 110px;
                height: 38px;
                background-color: #000;
                line-height: 38px;
                font-size: 14px;
                text-align: center;
                display: inline-block;
                color: #fff;
            }
        }
    }
}

// banner
// .banner{
//     width: 100%;
//     overflow: hidden;
//     height:377px;
//     position: relative;
//     .banner-wrap{
//             position: absolute;
//             left: 50%;
//             margin-left:-960px;
           
//     }
// }
.banner{
    margin-top:160px;
    .banner-wrap{
        width: 1316px;
        height:377px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}


// footer
.footer{
    background-color: #000;
    height: 636px;
    .footer-t{
        height:342px;
        border-bottom: 1px solid #333;
        h2{
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            font-size: 22px;
            padding-top: 44px;
            margin-bottom: 53px;
        }
        ul{
            float: left;
            margin-top: 50px;
            margin: 0 100px;
            .ft2{
                color: #fff;
                height: 16px;
                line-height: 16px;
                font-size: 14px;
                text-align: center;
                margin: 13px 0 10px;
            }
            .ft3{
                color: #666;
                height: 18px;
                line-height: 18px;
                font-size: 14px;
                text-align: center;
            }
        }
    }
    .footer-b{
        height: 129px;
        padding-top: 53px;
        padding-left: 150px;
        ul{
            width: 230px;
            height: 129px;
            float: left;
            .active{
                color: #fff;
            }
            a{
                i{
                    color: #fff;
                    font-size: 18px;
                    font-weight: 400;
                }
                line-height: 26px;
                font-size: 14px;
                color: #666;
                text-align: center;
            }
        }
        
    }
    // .email{
    //     width:1316px;
    //     height: 59px;
    //     position: relative;
    //     span{
    //         display: block;
    //         color: #fff;
    //         width: 100%;
    //         height: 16px;
    //         line-height:16px ;
    //         font-size: 14px;
    //         position: absolute;
    //         left: 150px;
    //         margin-bottom: 13px;
    //     }
    //     .email-input{
    //         background-color: transparent;
    //         border: 1px solid #fff;
    //         width: 234px;
    //         height: 30px;
    //     }
    //     .email-btn{
    //         background-color: transparent;
    //         border: 1px solid #fff;
    //         width:55px;
    //         height: 30px;
    //     }
        
    // }
    .email{
        padding-left: 150px;
        div{
            margin-bottom: 10px;
            i{
                color: #fff;
                font-size: 22px;
                font-size: 600;
            }
            span{
                height: 16px;
                line-height: 16px;
                font-size: 14px;
                color: #fff;
                text-align: left center;
            }
        }
        
    }
}

// more
.more{
    height: 162px;
    padding-top: 20px;
        
        li{
            margin-bottom: 20px;
            span{
                display: block;
                height: 12px;
                line-height: 12px;
                font-size: 12px;
                color: #000;
                text-align: center;
            }
        }
        .more-2{
            width: 1016px;
            padding-left:300px;
            li{
                float:left;
                margin-right: 30px;
            }
        }
    }

