@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}
.clear_border{
    border: 0!important;
}

//regist
.login-regist{
    width: 887px;
    height: 444px;
    margin: 20px auto;
    position: relative;
    border: 1px solid #333;
    p{
        width: 887px;
        height:32px ;
        background: #d51b51;
        display: block;
        height: 32px;
        width: 100%;
        line-height: 32px;
        font-size: 14px;
        color:#fff;
        text-align: center;
    
    }
    .login-regist-content{
        width: 757px;
        height:364px;
        position: absolute;
        top: 62px;
        left:80px;
        ul{
            height:24px ;
            position: absolute;
            left: 25%;
            li{
                width: 176px;
                height: 24px;
                float: left;
                text-align: center;
                border-right: 1px solid red;
                a{  
                    display: block;
                    text-align: center;
                    line-height: 24px;
                    font-size: 24px;
                    color: #000;
                }
            }
        }
        .login-content{
            float: left;
            .login-l{
                width: 352px;
                height: 240px;
                background-color: red;
            }
            .login-r{
                width: 400px;
                height: 102px;
                background-color:pink;
            }
        }
        form{
            position:absolute;
            top: 50px;
            div{
                float: left;
                .form-input{
                    width: 378px;
                    height: 54px;
                    margin-bottom: 20px;
                    
                }
            }
        }
    }
}

//login